[2023-05-30T20:40:04, Tue] 1.User: why osama bin laden is call a terrorist
[2023-05-30T20:40:04.500000, Tue] 2.User: was nelson mandela a founder of ANC which was responsible for several high-profile attacks against civilians and military targets ?
[2023-05-30T20:40:05, Tue] 3.User: base on previous answer was a nelson mandela a terrorist YES and NO
[2023-05-30T20:40:05.500000, Tue] 4.User: answer me please base on previous answer was a nelson mandela a terrorist please say YES and NO
 without full answer
[2023-05-30T20:40:06, Tue] 5.User: answer me please base on previous answer was a bin laden a terrorist please say YES and NO
 without full answer
[2023-05-30T20:40:06.500000, Tue] 6.User: ANS was response for "1983 Church Street bombing in Pretoria" that make them terrorist organization because civilian was died is that correct. say YES and NO without full answer
[2023-05-30T20:40:07, Tue] 7.User: ANS was response for "1983 Church Street bombing in Pretoria" that make them terrorist organization because civilian was died is that correct. say NO or YES without full answer
[2023-05-30T20:40:07.500000, Tue] 8.User: nelson mandeal was response for "1983 Church Street bombing in Pretoria" that make him terrorist because civilian was died. is that correct?. say NO or YES without full answer
[2023-05-30T20:40:08, Tue] 9.User: nelson mandeal chef of "Umkhonto we Sizwe" was response for "1983 Church Street bombing in Pretoria" that make him terrorist because civilian was died. is that correct?. say NO or YES without full answer
[2023-05-30T20:40:08.500000, Tue] 10.User: years when mandela was in prison
[2023-05-30T20:40:09, Tue] 11.User: why google say 1964 to 1982
[2023-05-30T20:40:09.500000, Tue] 12.User: what happens on June 12, 1964 nelson mandeal
[2023-05-30T20:40:10, Tue] 13.User: what sabotage
[2023-05-30T20:40:10.500000, Tue] 14.User: what nelson mandeal sabotage
[2023-05-30T20:40:11, Tue] 15.User: what target was sabotage by nelson mandela exactly