[2023-05-23T22:08:02.500000, Tue] 1.User: Alright, can we make the characters more normal people? I want these characters to have simple occupations and relatively simple tasks as opposed to world ending disaster for the party to help out with
[2023-05-23T22:08:03, Tue] 2.User: Just give me one character at a time. Also jacob blacksmith is a weird name for a blacksmith -- seems too on the nose. let's change that.
[2023-05-23T22:08:03.500000, Tue] 3.User: Change the name to be more interesting
[2023-05-23T22:08:04, Tue] 4.User: Add a new parameter to make the character more unique
[2023-05-23T22:08:04.500000, Tue] 5.User: Perfect. do that going forward. also suggest a new parameter to make the character more unique
[2023-05-23T22:08:05, Tue] 6.User: yes. add special abilities/skills to our framework.
[2023-05-23T22:08:05.500000, Tue] 7.User: generate a new character with this framework
[2023-05-23T23:36:00.500000, Tue] 8.User: Cleon I was the original Cleon. All successive Cleons are clones of Cleon I
[2023-05-23T23:36:01, Tue] 9.User: Who is Olivaw? Was that part in the original books?
[2023-05-23T23:36:01.500000, Tue] 10.User: Demerzel is a female robot
[2023-05-23T23:36:02, Tue] 11.User: Restate the plot again, with these revisions
[2023-05-24T00:03:00.500000, Wed] 12.User: I want to create a twitter card image size in html
[2023-05-24T00:03:01, Wed] 13.User: I used og:graph html on my page - my og:image is 1200x628 pixels, but on twitter when I tweet a link to the page, the preview image defaults to 360x360 pixels. 
Do I need to add  to my code to ensure that twitter shows my link preview image at 1200x628 pixels?
[2023-05-24T00:03:01.500000, Wed] 14.User: Great reply. So my "twitter:image" can be the same image (URL) as my "og:image" image (URL). In other words, is 1200x628 pixels the correct size for the "twitter:image" image?
[2023-05-24T00:03:02, Wed] 15.User: Also, in my og:graph code I have these image parameters:
The image is already sized to 1200x628 pixels, so can I remove these and instead add:

 ?/