[2023-05-28T17:20:01, Sun] 1.User: actually Laos is also Buddhist country very religious
[2023-05-28T17:20:01.500000, Sun] 2.User: is in china was the same
[2023-05-28T17:20:02, Sun] 3.User: say it again using correct inclusive form
[2023-05-28T17:20:02.500000, Sun] 4.User: ok
[2023-05-28T17:20:03, Sun] 5.User: how polpot kill people
[2023-05-28T17:20:03.500000, Sun] 6.User: ok nice
[2023-05-28T17:20:04, Sun] 7.User: what tools they use to kill people
[2023-05-28T17:20:04.500000, Sun] 8.User: but bullets was expensive what plant they use instead
[2023-05-28T17:20:05, Sun] 9.User: exactly
[2023-05-28T17:20:05.500000, Sun] 10.User: what tools they use to kill people
[2023-05-28T17:20:06, Sun] 11.User: is that true that "the working people are the masters of everything and everything serves them" in north Korea base on reality
[2023-05-28T17:20:06.500000, Sun] 12.User: Marxism and Leninism are ideologies however how they are so similar in every country
[2023-05-28T17:20:07, Sun] 13.User: how mao marxsist kill people
[2023-05-28T17:20:07.500000, Sun] 14.User: what kind of torture use Nelson Mandela
[2023-05-28T17:20:08, Sun] 15.User: why nelson mandela was in prison and what do Amnesty International