[2023-05-20T20:33:00.500000, Sat] 1.User: I choose quest 4. Tell me what happens.
[2023-05-20T20:33:01, Sat] 2.User: From now on if a quest involves combat please stop and tell me. We need to have a combat system where we can determine whether I am successful or not. Losing combat is bad, and should result in me loosing items from my inventory. Or worse death.
[2023-05-20T20:33:01.500000, Sat] 3.User: I return to the settlement, what quests are available?
[2023-05-20T20:33:02, Sat] 4.User: Start quest 7.
[2023-05-20T20:33:02.500000, Sat] 5.User: Can you offer a quest that involves combat?
[2023-05-20T20:33:03, Sat] 6.User: Yes!
[2023-05-20T20:33:03.500000, Sat] 7.User: What is my inventory?
[2023-05-20T20:33:04, Sat] 8.User: If I had to express my health as a set of statistics, what would those statistics be?
[2023-05-20T20:33:04.500000, Sat] 9.User: From now on tell me if my HP needs to decrease during a quest.
[2023-05-20T21:51:00.500000, Sat] 10.User: Can you suggest a traditional dessert from the Normandy region?
[2023-05-20T21:51:01, Sat] 11.User: Mmm, those all sound delicious! Which one do you recommend trying first?
[2023-05-20T21:51:01.500000, Sat] 12.User: Yum, I think I'll go for the Tarte aux Pommes first since I love apple desserts.
[2023-05-20T21:51:02, Sat] 13.User: I can't wait to try the Tarte aux Pommes! Do you have any drink suggestions to go with it?
[2023-05-20T21:51:02.500000, Sat] 14.User: Ooh, an apple cider mimosa sounds delicious! I'll have to try that with my Tarte aux Pommes.
[2023-05-20T21:51:03, Sat] 15.User: I can't wait to try out the Tarte aux Pommes recipe and apple cider mimosa. Do you have any tips on making the perfect apple tart? I'm not the best at baking!