[2023-06-03T10:13:09, Sat] 1.User: As the black pieces, I respond with Bxd3+. You are in check. Your move as white.
[2023-06-03T10:13:09.500000, Sat] 2.User: That is an illegal move. Your king is on e1, in check from my rook on e8. You can not castle in check. Try again.
[2023-06-03T10:13:10, Sat] 3.User: You have no queen. Try again.
[2023-06-03T10:13:10.500000, Sat] 4.User: That is an illegal move as you are in check due to my rook on e8. Try again as white.
[2023-06-03T10:13:11, Sat] 5.User: That's an illegal move. You are white. 

Here's the exact move order so far: 
1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nc3 Bb4 6. Nxc6 bxc6
7. Bd3 O-O 8. Qe2 d5 9. exd5 Re8 10. Bg5 Bg4 11. h3 Bxc3+
12. bxc3 Bxe2 13. Bf4 Bxd3+

Try again as white. Remember you are in check.
[2023-06-03T10:13:11.500000, Sat] 6.User: That's an illegal move. Your king is still on e1. Try again as white.
[2023-06-03T10:13:12, Sat] 7.User: That was my move. Respond to it: You are moving one piece. Try again.
[2023-06-03T10:13:12.500000, Sat] 8.User: Move one piece at a time. I will accept Kd1 as your move.
[2023-06-03T10:13:13, Sat] 9.User: Stop moving two pieces at once. It also was not your turn. I respond to your move, Kd1, with my own move, Qxd5. Respond as white.
[2023-06-03T10:13:13.500000, Sat] 10.User: Ke1 is an illegal move. Try again.
[2023-06-03T10:13:14, Sat] 11.User: Your king is already on d1. Try again.
[2023-06-03T10:13:14.500000, Sat] 12.User: You have no queen. Try again.
[2023-06-03T10:13:15, Sat] 13.User: You also have no knight. Try again.
[2023-06-03T10:13:15.500000, Sat] 14.User: As the black pieces, I respond with Be2+. Your move as white.
[2023-06-03T10:13:16, Sat] 15.User: You have only one legal move, Ke1. Would you like me to play it for you?