[2023-05-29T03:12:00.500000, Mon] 1.User: Are digital asset managers expected to have portfolios?
[2023-05-29T03:12:01, Mon] 2.User: How can I design a DAM portfolio given that my background is music production and PKM?
[2023-05-29T03:12:01.500000, Mon] 3.User: I don't use any fancy database software to organize my files. Would I be able to use a regular folder-file management system on my computer or google docs?
[2023-05-29T03:12:02, Mon] 4.User: Would my portfolio still be impressive though?
[2023-05-29T03:12:02.500000, Mon] 5.User: What would be an example of how I would make a case study for my DAM portfolio in the creation of an EDM song composition?
[2023-05-29T03:12:03, Mon] 6.User: What would be an example of an introduction, problem statement, approach, results, and conclusion for a DAM portfolio project of an EDM song case study?
[2023-05-29T03:12:03.500000, Mon] 7.User: Can you give me an example of what I would say for an introduction?
[2023-05-29T03:12:04, Mon] 8.User: Can you give me an example of what I would say for a problem statement?
[2023-05-29T03:12:04.500000, Mon] 9.User: Can you give me some examples of what I might say for my approach to tackling these kinds of problems?
[2023-05-29T03:12:05, Mon] 10.User: Can you give me an example of what I would say for a results section?
[2023-05-29T03:12:05.500000, Mon] 11.User: Give me a few examples of the kinds of statistics that I could use to show the time and effort saved by using DAM techniques for this kind of project?
[2023-05-29T11:41:00.500000, Mon] 12.User: are you familiar with the suttas ?
[2023-05-29T11:41:01, Mon] 13.User: do you have acces to sites like suttacentral ?
[2023-05-29T11:41:01.500000, Mon] 14.User: ok, can you tell in what sutta Buddha prohibits monks to give food to naked ascetics ?
[2023-05-29T11:41:02, Mon] 15.User: can you give me the exact sutta ?