[2023-05-27T14:20:01.500000, Sat] 1.User: This is what I got it is taking the 1:26 as GMT and giving 8:26 as opposed to 12:26 as if I convert in sql db the epoch is Epoch timestamp: 1673958391 and the GMT time is 5:26PM

B1 Alarm First Reported Time New Time from Formula
B2 1/17/2023 1:26:31 PM 01/17/2023 08:26:31 AM
[2023-05-27T14:20:02, Sat] 2.User: ok and what if we dont know what the offset is , can we just convert to epoch then do the offset to GMT-5?
[2023-05-27T14:20:02.500000, Sat] 3.User: still getting 8:26
[2023-05-27T14:20:03, Sat] 4.User: shortcut to open Format Cells?
[2023-05-27T14:20:03.500000, Sat] 5.User: ok the cell B2 is in the right format but still 8:26.

If I -1 I get 12:26 
=TEXT(((B2-DATE(1899,12,30))\*86400-(1\*3600))/86400+DATE(1899,12,30),"MM/DD/YYYY hh:mm:ss AM/PM")

But first let me see the unix epoch of 01/17/2023 1:26:31 PM
[2023-05-27T14:20:04, Sat] 6.User: too large to show message in excel
[2023-05-27T14:20:04.500000, Sat] 7.User: ok now take that epoch and convert to date string but with offset as gmt-5
[2023-05-27T14:20:05, Sat] 8.User: nah it gives 01/17/2023 07:26:31 AM . Come on do better, you are about to be fired. Save your job
[2023-05-27T17:52:00.500000, Sat] 9.User: How do I pick the right type of mattress for my sleeping preferences?
[2023-05-27T17:52:01, Sat] 10.User: Do you have any recommendations for specific mattress brands or models that fit these criteria?
[2023-05-27T17:52:01.500000, Sat] 11.User: I'll definitely look into those options. Do you have any advice on how to test a mattress before buying it?
[2023-05-27T17:52:02, Sat] 12.User: Those are great tips! I'm definitely going to try out some mattresses at a showroom. Do you have any advice on negotiating prices, or should I just stick to the listed price?
[2023-05-27T21:37:00.500000, Sat] 13.User: I've been thinking about the lack of female representation in STEM fields and was wondering if you could provide some resources or organizations that support women in these fields, especially in my local area.
[2023-05-27T21:37:01, Sat] 14.User: I'm based in Los Angeles, can you provide some local organizations that support women in STEM fields?
[2023-05-27T21:37:01.500000, Sat] 15.User: Can you tell me more about the gender demographics of the people involved in these organizations? For example, what percentage of the leadership positions are held by women?