[2023-05-20T10:59:00.500000, Sat] 1.User: make it more casual since it's a romantic scene and make it more fun
[2023-05-20T18:52:00.500000, Sat] 2.User: Too traditional words or proper nouns sound awkward to Koreans, so please speak your everyday language.
 
 
 
 지금 번역하기
[2023-05-20T18:52:01, Sat] 3.User: Can you connect it with a K-pop word?
 
 
 
 지금 번역하기
[2023-05-20T18:52:01.500000, Sat] 4.User: Let's just speak English. let's go to the bouncy
 
 
 
 지금 번역하기
[2023-05-20T18:52:02, Sat] 5.User: bouncy: awaken your soul
 
 
 
 지금 번역하기
[2023-05-20T18:52:02.500000, Sat] 6.User: bouncy: keep your spirit alive
 
 
 
 지금 번역하기
[2023-05-20T18:52:03, Sat] 7.User: Bouncy: Keep your soul alive
 
 
 
 지금 번역하기
[2023-05-20T18:52:03.500000, Sat] 8.User: Bouncy: Awaken your soul alive
 
 
 
 지금 번역하기
[2023-05-20T18:52:04, Sat] 9.User: Is Awaken your soul okay, but Awaken your soul alive is weird?
 
 
 
 지금 번역하기
[2023-05-20T18:52:04.500000, Sat] 10.User: Then I'll do keep your soul alive
 
 
 
 지금 번역하기
[2023-05-20T18:52:05, Sat] 11.User: Excited to develop an app
 
 
 
 지금 번역하기
[2023-05-20T18:52:05.500000, Sat] 12.User: what i can do this : cd ~/development
unzip ~/Downloads/flutter\_macos\_arm64\_3.7.3-stable.zip
 
 
 
 지금 번역하기
[2023-05-20T18:52:06, Sat] 13.User: cd: no such file or directory: /Users/songminseob/development
unzip: cannot find or open /Users/songminseob/Downloads/flutter\_macos\_arm64\_3.7.3-stable.zip, /Users/songminseob/Downloads/flutter\_macos\_arm64\_3.7.3-stable.zip.zip or /Users/songminseob/Downloads/flutter\_macos\_arm64\_3.7.3-stable .zip.ZIP.
songminseob@songminseob-ui-MacBookAir ~%
meaning?
 
 
 
 지금 번역하기
[2023-05-20T18:52:06.500000, Sat] 14.User: Where is my home directory on my macbook
 
 
 
 지금 번역하기
[2023-05-20T18:52:07, Sat] 15.User: how to find it in file manager
 
 
 
 지금 번역하기